# dotnet7slns

./: README.md  dotnet7slns.sln
APiVersioningRateLimit/: APiVersioningRateLimit.csproj  Program.cs  WeatherForecast.cs
APiVersioningRateLimit/Extensions/: StartupExtensions.cs
APiVersioningRateLimit/Properties/: launchSettings.json
AtlasMongoWithHealthChecks/: .gitignore  AtlasMongoWithHealthChecks.csproj  DatabaseSettings.cs  Program.cs  appsettings.json
AtlasMongoWithHealthChecks/Controllers/: StudentsController.cs
AtlasMongoWithHealthChecks/Health/: MongoDbCustomHealthCheck.cs
AtlasMongoWithHealthChecks/Models/: Score.cs  Student.cs
AtlasMongoWithHealthChecks/Properties/: launchSettings.json
AtlasMongoWithHealthChecks/Services/: IStudentService.cs  StudentService.cs
BackgroundWithDB/: AppDbContext.cs  BackgroundWithDB.csproj  CleanupService.cs  Order.cs  OrderStatus.cs  Program.cs
BackgroundWithDB/Properties/: launchSettings.json
BlazorServerPdf/: BlazorServerPdf.csproj  Program.cs  _Imports.razor
BlazorServerPdf/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerPdf/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
CsharpFeatures/: ExtensionHelper.cs  Fruits.cs  Helpers.cs  Product.cs  Program.cs  User.cs  UserService.cs
EFCore.CompileddQuery.Benchmark/: AppDbContext.cs  CompiledBenchMark.cs  Customer.cs  EFCore.CompiledQuery.Benchmark.csproj  Program.cs  Readme.md
EFInserts.EFCore6/: DataContext.cs  EFInserts.EFCore6.csproj  InsertPersonModel.cs  Person.cs  Program.cs  Readme.md
EFInserts.EFCore7/: DataContext.cs  EFInserts.EFCore7.csproj  InsertPersonModel.cs  Person.cs  Program.cs  Readme.md
EFInserts.EFCore7/Migrations/: 20230428025230_initial.Designer.cs  20230428025230_initial.cs  DataContextModelSnapshot.cs
EFInserts.EFCore7/Properties/: launchSettings.json
Identity.Api/: Identity.Api.csproj  TokenGenerationRequest.cs
MethodPerformance/: MethodPerformance.csproj  MethodTimeLogger.cs  Program.cs  Readme.md  WeatherForecast.cs  WeatherService.cs
ObjectMappersBenchMark/: Benchmarks.cs  MapperlyMapper.cs  ObjectMappersBenchMark.csproj  Program.cs  Readme.md
ObjectMappings/: MappingFun.cs  ObjectMappings.csproj  SeedData.cs  UserProfile.cs  WeatherForecast.cs
Tasks.BusinessLayer/: AppDbContext.cs
TasksWebApi/: Program.cs  TasksWebApi.csproj
WebApiSecurity/: AppRepository.cs  Program.cs  Readme.md  WebApiSecurity.csproj  appsettings.Development.json
WebApiSecurity/Controllers/: UsersController.cs
WebApiSecurity/Models/: User.cs
WebApiSecurity/Properties/: launchSettings.json
WebApiSecurity/Security/: UserHandler.cs  UserRequirement.cs
(+59 files in other folders)
